Series Batting & Bowling Analysis
Venue:
Sydney Cricket Ground, Sydney
Match Conditions:
50 Overs, 6 Balls per Over, Day/Night Match
Partnerships
Toss:
India
Result:
India won by 6 wickets
Player of Match:
M K Pandey
Match Highlights:
Notable Statistics
Australia
R
BF
4s
6s
SR
% of Total
A J Finch
lbw b I Sharma
6
6
1
0
100.00
1.82%
D A Warner
c  Jadeja b I Sharma
122
113
9
3
107.96
36.97%
S P D Smith*
c  Sharma b  Bumrah
28
37
3
0
75.68
8.48%
G J Bailey
c I Sharma b R Dhawan
6
14
0
0
42.86
1.82%
S E Marsh
run out
7
14
0
0
50.00
2.12%
M R Marsh
not out
102
84
9
2
121.43
30.91%
